{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keno80/Webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keno80/Webpack/issues"
  },
  "homepage": "https://github.com/keno80/Webpack#readme",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.2"
  }
}
